<!doctype html>
<html lang="en">
    <head>
        <title>Marketing Dashboard Login</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Chandler Crane">
        <link rel="stylesheet" href="./css/bootstrap.css">
        <link rel="stylesheet" href="./css/marketingdashboard.css">
        <link rel="icon" href="">
    </head>
    <body>
        <!-- Load Facebook Payment SDK -->
        <script src="./js/fb-payment.js"></script>

        <!-- Load Facebook Sample SDK 1 -->
        <script src="./js/fb-sample1.js"></script>

        <div class="container">
            <div class="alert alert-primary" role="alert">
                Please login below
            </div>
            <div>
                <div class="form-group">
                    <label for="emailLabel">Email Address</label>
                    <input type="email" class="form-control" id="emailField" aria-describedby="emailHelp" placeholder="Email">
                </div>
                <div class="form-group">
                    <label for="passwordLabel">Password</label>
                    <input type="password" class="form-control" id="passwordField" placeholder="Password">
                </div>
                <button id="loginButton" class="btn btn-primary">
                    Login
                </button>
        
                <button id="logoutButton" class="btn btn-outline-primary hide">
                    Logout
                </button>
            </div>
        </div>
        
        <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
        
        <!-- Add Firebase products that you want to use -->
        <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-firestore.js"></script>

        <!-- Initialize Firebase App -->
        <script src="./js/firebase-config.js"></script>

        <!-- Firebase JS file -->
        <script src="./js/firebase-login.js"></script>

        <!-- Bootstrap JS files -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>