<!doctype html>
<html lang="en">
    <head>
        <title>Marketing Dashboard</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Chandler Crane">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/simple-sidebar.css">
        <link rel="stylesheet" href="../css/marketingdashboard.css">
        <link rel="icon" href="">
        <!-- Load Font Awesome Kit -->
        <script src="https://kit.fontawesome.com/63f61d4c7f.js"></script>
    </head>
    <body>
        <!-- Load Facebook Payment SDK -->
        <script src="../js/fb-payment.js"></script>

        <div class="d-flex" id="wrapper">
            <!-- Sidebar -->
            <div class="bg-light border-right" id="sidebar-wrapper">
                <div class="sidebar-heading main-title-color">Ad Dashboard</div>
                <div class="list-group list-group-flush">
                <a id="dashboardButton" class="list-group-item list-group-item-action sidebar-button-color-selected">Dashboard</a>
                <a id="settingsButton" class="list-group-item list-group-item-action sidebar-button-color-notselected">Settings</a>
                </div>
            </div>
            <!-- /#sidebar-wrapper -->
        
            <!-- Page Content -->
            <div id="page-content-wrapper">
        
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <button class="btn main-button-color shadow" id="menu-toggle">
                        <i class="fas fa-ellipsis-h fa-lg"></i>
                    </button>
                    <!-- <h3>Chandler's Ad Dashboard</h3> -->
                    <button class="navbar-toggler shadow" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse responsive-nav-grid" id="navbarSupportedContent">
                        <ul class="navbar-nav mt-2 mt-lg-0 center push-right-lg">
                            <li id="nameLabel" class="sidekick-title-color"></li>
                            <li id="companyLabel" class="main-title-color"></li>
                        </ul>
                        <button id="logoutButton" class="btn btn-outline-danger shadow">
                                Logout
                        </button>
                    </div>
                </nav>
                
                <div id="dashboardSection" class="container-fluid page-content">

                    <h1 id="companyTitle" class="mt-4 page-title main-title-color"></h1>
                    <div class="btn-group">
                        <a class="btn main-button-color dropdown-toggle shadow" href="#" role="button" id="timerangeDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Time Range
                        </a>
                        <div class="dropdown-menu shadow">
                            <a class="dropdown-item" id="timerange-today">Today</a>
                            <a class="dropdown-item" id="timerange-week">Past Week</a>
                            <a class="dropdown-item" id="timerange-month">Past Month</a>
                            <a class="dropdown-item" id="timerange-all">All Time</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="#">Custom Range</a>
                        </div>
                    </div>

                    <div class="btn-group">
                        <a class="btn main-button-color dropdown-toggle shadow" href="#" role="button" id="companyDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Company
                        </a>
                        <div class="dropdown-menu shadow">
                            <a class="dropdown-item" id="company-0"></a>
                            <a class="dropdown-item" id="company-1"></a>
                            <a class="dropdown-item" id="company-2"></a>
                            <a class="dropdown-item" id="company-3"></a>
                            <a class="dropdown-item" id="company-4"></a>
                            <a class="dropdown-item" id="company-5"></a>
                        </div>
                    </div>


                    <h2 class="mt-4 section-title title-light-green">Financial Overview</h2>

                    <div class="row">
                        <div class="col-sm-4">
                            <div class="card text-white bg-light-green mb-3 shadow">
                                <div class="card-body">
                                    <h1 id="madeLabel" class="card-content"></h1>
                                </div>
                                <div class="card-header">Ad Revenue</div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card text-white bg-light-green mb-3 shadow">
                                <div class="card-body">
                                    <h1 id="spentLabel" class="card-content"></h1>
                                </div>
                                <div class="card-header">Ad Spend</div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card text-white bg-light-green mb-3 shadow">
                                <div class="card-body">
                                    <h1 id="profitLabel" class="card-content"></h1>
                                </div>
                                <div class="card-header">Ad Profit</div>
                            </div>
                        </div>
                    </div>


                    <h2 class="mt-4 section-title title-light-orange">Events Overview</h2>

                    <div class="row">
                        <div class="col-sm-4">
                            <div class="card text-white bg-light-orange mb-3 shadow">
                                <div class="card-body">
                                    <h1 id="pageViewsLabel" class="card-content"></h1>
                                </div>
                                <div class="card-header">Page Views</div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card text-white bg-light-orange mb-3 shadow">
                                <div class="card-body">
                                    <h1 id="startedCheckoutsLabel" class="card-content"></h1>
                                </div>
                                <div class="card-header">Checkouts Started</div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card text-white bg-light-orange mb-3 shadow">
                                <div class="card-body">
                                    <h1 id="purchasesLabel" class="card-content"></h1>
                                </div>
                                <div class="card-header">Purchases</div>
                            </div>
                        </div>
                    </div>


                    <h2 class="mt-4 section-title title-light-red">Awareness Overview</h2>
                    
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="card text-white bg-light-red mb-3 shadow">
                                <div class="card-body">
                                    <h1 id="impressionsLabel" class="card-content"></h1>
                                </div>
                                <div class="card-header">Impressions</div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card text-white bg-light-red mb-3 shadow">
                                <div class="card-body">
                                    <h1 id="reachLabel" class="card-content"></h1>
                                </div>
                                <div class="card-header">Reach</div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card text-white bg-light-red mb-3 shadow">
                                <div class="card-body">
                                    <h1 id="frequencyLabel" class="card-content"></h1>
                                </div>
                                <div class="card-header">Frequency</div>
                            </div>
                        </div>
                    </div>


                    <h2 class="mt-4 section-title title-light-blue">Social Overview</h2>
                    
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="card text-white bg-light-blue mb-3 shadow">
                                <div class="card-body">
                                    <h1 id="likesLabel" class="card-content"></h1>
                                </div>
                                <div class="card-header">Likes</div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card text-white bg-light-blue mb-3 shadow">
                                <div class="card-body">
                                    <h1 id="commentsLabel" class="card-content"></h1>
                                </div>
                                <div class="card-header">Comments</div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card text-white bg-light-blue mb-3 shadow">
                                <div class="card-body">
                                    <h1 id="sharesLabel" class="card-content"></h1>
                                </div>
                                <div class="card-header">Shares</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Settings Tab -->

                <div id="settingsSection" class="container-fluid page-content" style="display:none">
                    <h1 class="mt-4 page-title main-title-color">Settings</h1>
                    <h5 class="helperText">If you need to change the information listed on this page, <a href="mailto:connordigitalmarketing@gmail.com">please send an email to Connor</a></h5>
                    <form>
                        <div class="form-row">
                            <label for="exampleCompanyName" class="mt-4 settings-section-title title-light-blue">Company Name</label>
                            <input type="text" readonly class="form-control settings-input" id="companyNameInput">
                        </div>
                        <div class="form-row">
                            <label for="examplePersonName" class="mt-4 settings-section-title title-light-blue">Name</label>
                            <input type="text" readonly class="form-control settings-input" id="personNameInput">
                        </div>
                        <button type="submit" id="settingsSaveButton" class="btn main-button-color shadow">Save</button>
                    </form>
                </div>

            </div>
            <!-- /#page-content-wrapper -->
    
        </div>
        <!-- /#wrapper -->

        <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
        
        <!-- Add Firebase products that you want to use -->
        <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-firestore.js"></script>

        <!-- Initialize Firebase App -->
        <script src="../js/firebase-config.js"></script>

        <!-- Firebase JS file -->
        <script src="../js/firebase-dashboard.js"></script>

        <!-- Bootstrap JS files -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- Bootstrap core JavaScript
        <script src="../js/popper.min.js"></script>
        <script src="../js/jquery.min.js"></script>
        <script src="../js/bootstrap.bundle.min.js"></script> -->

        <!-- Menu Toggle Script -->
        <script>
            $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });
        </script>

        <!-- Facebook API Script -->
        <script src="../js/facebook-api.js"></script>        

    </body>
</html>
